<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Yanone+Kaffeesatz:wght@200&display=swap"
        rel="stylesheet">

    <style>
        .navbar-nav {
            border: 1px solid red;
            background: var(--clr-light);
            position: absolute;
            right: 0;
            box-shadow: 0 0 3em rgba(0, 0, 0, .15);
            transform: translateX(100%);
            transition: transform 300ms cubic-bezier(.5, 0, .5, 1)
        }
        .nav__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 3em 6em;
        }
        .nav__item {
            margin-bottom: 3em;
        }
        .nav__link {
            text-decoration: none;
            color: var(--clr-dark);
        }
        .nav__link:hover {
            text-decoration: underline;
            color: var(--clr-primary);
        }
        .nav__toggle {
            position: absolute;
            top: 2em;
            left: 0;
            background-color: black;
            transform: translateX(-100%);
            background: var(--clr-light);
            padding: 1em .5em;
            border: 0;
            border-radius: .25em 0 0 .25em;
        }
        .hamburger {
            display: block;
            position: relative; }
        .hamburger,
        .hamburger::before,
        .hamburger::after {
            width: 2em;
            height: 3px;
            background: var(--clr-dark);
            transition: transform 350ms ease-in-out, opacity 200ms linear; }
        .hamburger::before,
        .hamburger::after {
            content: '';
            position: absolute;
            left: 0;}
        .hamburger::before { bottom: 6px;  }
        .hamburger::after { top: 6px;}
        /* Navigation open styles */
        .nav-open .nav { transform: translateX(0); }
        /* /* Change this stuff below  */
        .nav-open .hamburger {transform: rotate(45deg);}
        .nav-open .hamburger::before { opacity: 0;}
        .nav-open .hamburger::after { transform: rotate(90deg) translate(-6px);}
    </style>
</head>

<body>
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images.png" alt="Logo" style="width:260px; height: 100px; "></a>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="#"><b> FALCON9 </b></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <b>FALCONHEAVY</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b> DRAGON </b> </a> </li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b> STARSHIP </b> </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b> HUMANSPACELIGHT </b> </a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b> RIDESHARE </b></a> </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="j.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>