<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Yanone+Kaffeesatz:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="project10.css">

</head>

<body>
    <div class="container-fluid-sm">

        <nav class="navbar navbar-collapse-sm  navbar-dark">
            <a class="navbar-brand" href="#"><img src="images.png" alt="Logo" style="width:260px; height: 100px; "> </a>
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="#"><b> FALCON9 </b></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> <b>FALCONHEAVY</b></a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <b> DRAGON </b> </a> </li>
                <li class="nav-item"><a class="nav-link" href="#"> <b> STARSHIP </b> </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <b> HUMANSPACELIGHT </b> </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <b> RIDESHARE </b></a> </li>
                </li>
            </ul>
            <div class="nav"></div>
            <button class="nav__toggle"> <span class="hamburger"></span></button>
            <ul class="nav__lists">
                <li class="nav__items"><a href="#" class="nav__links"> FALCON9</a></li>
                <li class="nav__items"><a href="#" class="nav__links">FALCONHEAVY</a></li>
                <li class="nav__items"><a href="#" class="nav__links">DRAGON</a></li>
                <li class="nav__items"><a href="#" class="nav__links">STARSHIP</a></li>
                <li class="nav__items"><a href="#" class="nav__links">HUMANSPACELIGHT</a></li>
                <li class="nav__items"><a href="#" class="nav__links">RIDESHARE</a></li>
            </ul>
        </nav></div>
       <div class="row" id="inner-row">
            <div class="col-sm" id="inner-col">
                <div class="inner-left-bottom">
                    <h4>RECENT LAUNCH</h4>
                    <h1><strong> STARLINK MISSION</strong></h1>
                    <div class="btn-hover"><button type="button" id="inner-btn">RE-WATCH </button></div>
                </div>

            </div>
            <div class="arrow bounce">
                <a class="fa fa-arrow-down fa-2x" href="#"></a>
            </div>
        </div>
        <div class="row" id="second-row">
            <div class="col-sm" id="second-col">
                <div class="second-left-bottom">
                    <h4>RECENT LAUNCH</h4>
                    <h1><strong> CRS-24 MISSION</strong></h1>
                    <div class="btn-hover"><button type="button" id="inner-btn">RE-WATCH </button></div>
                </div>

            </div>

        </div>

        <div class="row" id="third-row">
            <div class="col-sm" id="third-col">
                <div class="third-left-bottom">
                    <h4>RECENT LAUNCH</h4>
                    <h1><strong> IMAGING X-RAY POLARIMETRY EXPLORER(IXPE) MISSION</strong></h1>
                    <div class="btn-hover"><button type="button" id="inner-btn">RE-WATCH </button></div>
                </div>
            </div>

        </div>


        <div class="row" id="fourth-row">
            <div class="col" id="fourth-col">
                <div class="fourth-left-bottom">
                    <h4>RECENT LAUNCH</h4>
                    <h1><strong> DOUBLE ASTERIOD REDIRECTION TEST(DART) MISSION</strong></h1>
                    <div class="btn-hover"><button type="button" id="inner-btn">RE-WATCH </button></div>
                </div>
            </div>

        </div>

        <div class="row" id="five-row">
            <div class="col" id="five-col">
                <div class="five-left-bottom">
                    <h4>RECENT LAUNCH</h4>
                    <h1><strong> STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</strong></h1>
                    <div class="btn-hover"><button type="button" id="inner-btn">RE-WATCH </button></div>
                </div>
            </div>
        </div>
        <div class="row-sm" id="footer">
            <p class="last">
                <span>Spacex©2022</span>
                <a class="social " href="#" style="text-decoration: none; color:white"><b>TWITTER </b></a>
                <a class="social" href="#" style="text-decoration: none; color:white"><b>YOUTUBE </b></a>
                <a class="social" href="#" style="text-decoration:none; color:white"> <b>INSTAGRAM</b></a>
                <a class="social" href="#" style="text-decoration: none; color: white"><b>LINKEDIN</b></a>
                <a class="social" href="#" style="text-decoration: none; color: white"><b>PRIVACY POLICY</b></a>

            </p>
        </div>
    </div>
    <script src="j.js">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>